<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RMS first page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="nevBar">
        <img src="RMSimages/uni.png" alt="error" class="uniLogo">
        <div class="schoolDetails">
            <h1 class="schoolName">University College Of Engineering, Osmania University</h1>
            <h1 class="schoolName">Hyderabad, Telangana, 500007</h1>
            <h1>A Govt recognized University</h1>
            <h3>Autonomous</h3>
        </div>
        <img src="RMSimages/col.jpeg" alt="error" class="schLogo">
    </div>
    <hr>

    <div id="navigation">
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbar-links">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="">ADMISSION PROCESS</a></li>
                <li><a href="">ACADMIC SESSION</a></li>
                <li><a href="">FACULITY</a></li>
                <li><a href="">ACHIVEMENTS</a></li>
                <li><a href="">COMPUTER LAB</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul>
        </div>
    </div>
    <Marquee width="100%" direction="left" height="20px">Write here nay update to show</Marquee>
    <div id="schPicture">
        <img class="schoolPicture" src="RMSimages/schoolPicture.jpg" alt="error">
        <h1 class="name">RADIENYT MOUNTY ENGLISH MEDIUM SCHOOL</h1>

    </div>
    <div class="about">
        <div class="about-college">
            <h1>About us</h1>
            <p>The University College of Engineering (UCE) has the distinction of being the oldest and the biggest among
                the Engineering Colleges of the erstwhile State of Andhra Pradesh. Established in the year 1929, eleven
                years after the formation of Osmania University. It was the 6th Engineering College to be established in
                the whole of British India. The College moved to its present permanent building in the year 1947. Today
                it is the biggest among the campus colleges of Osmania University. The Golden Jubilee of the College was
                celebrated in 1979, the Diamond Jubilee in 1989 and the Platinum Jubilee in 2004. The College was
                declared autonomous by the University in 1994 and by UGC in 2010.The University’s accreditation by NAAC
                with A+ grade and Category-I graded autonomy by UGC are applicable to the College. The institution has
                received ISO 9001:2015, 14001: 2015 and 50001: 2018 certification in 2023. <br>
                <br>

                The College has received the Technical Education Quality Improvement Program (TEQIP-I, II and III)
                projects worth of Rs. 40.00 Cr. from Government of India and successfully completed. The college has
                established three centers of excellences namely, Centre Product Design, Development and Additive
                Manufacturing (CPDDAM), Cyber Security and Cyber Law, Artificial Intelligence and Machine learning has
                signed MoUs with industries and foreign Universities.
            </p>
        </div>

        <div class="about-principal">
            <img class="principal-img" src="RMSimages/principal.jpg" alt="">
            <h3>Prof. Sriram Venkatesh</h3>
            <h5>PRINCIPAL
                <br>Professor Of Mechanical Engg., UCE, OU.
            </h5>
        </div>
    </div>


    <div class="administration">
        <h1 class="admin">Administration</h1>

        <div class="administration-section">
            <div class="prof-details">
                <div class="prof-image"><img src="RMSimages/vc.jpg" alt=""></div>
                <h4 class="professor-name">Prof D.Ravinder</h4>
                <h5 class="position">Vice-chanceller</h5>
                <h5 class="university">Osmania University</h5>
            </div>
            <div class="prof-details registrar-details">
                <div class="prof-image "><img src="RMSimages/registrar.jpg" alt=""></div>

                <h4 class="professor-name">Prof P.Lakshminarayan</h4>
                <h5 class="position">registrar</h5>
                <h5 class="university">Osmania University</h5>
            </div>
            <div class="prof-details principal-details">
                <div class="prof-image"><img src="RMSimages/principal (1).jpg" alt=""></div>

                <h4 class="professor-name">Prof Sriram Venketesh</h4>
                <h5 class="position">Principal</h5>
                <h5 class="university">Osmania University</h5>
            </div>
        </div>

    </div>

    <div id="conatiner">
        <a class="link1" href="">
            <i class="fa-sharp fa-solid fa-address-book"></i>
            Conference</a>
        <a class="link2" href="">
            <i class="fa-sharp fa-solid fa-globe"></i>
            Virtual library</a>
        <a class="link3" href="">
            <i class="fa-solid fa-camera"></i>
            NBA Status</a>
        <a class="link4" id="hidden-link" href="">
            <i class="fa-solid fa-graduation-cap"></i>
            Academics
        </a>
        <a class="link5" id="hidden-link" href="">
            <i class="fa-sharp fa-solid fa-globe"></i>
            ME/M.Tech Admissions</a>
        <a class="link6" id="hidden-link" href="">
            <i class="fa-solid fa-graduation-cap"></i>
            CEEP</a>
        <a class="link7" id="hidden-link" href="">
            <i class="fa-sharp fa-solid fa-globe"></i>
            QIP 2023</a>
        <a class="link8" id="hidden-link" href="">
            <i class="fa-sharp fa-solid fa-link"></i>
            Alumni</a>
    </div>

    <hr>

    <div id="ranking">
        <h2>Our Rankings</h2>
        <img src="RMSimages/naac-nba.jpg" alt="error">
    </div>

    <div id="footer">
        <div id="footer-items">
        <h2>UCEOU</h2>
        <h4><i class="fa-sharp fa-solid fa-location-dot"></i>
            Osmania University, Hyderabad <br>
            Telangana, India.
        </h4>
        <h4><i class="fa-sharp fa-solid fa-envelope"></i>
            webmaster@uceou.edu</h4>
        <h4>
            <i class="fa-solid fa-mobile-retro"></i>
            91 40 27098254
        </h4>
        <div id="footer-links">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-square-google-plus"></i>
            <i class="fa-brands fa-square-instagram"></i>

        </div>

    </div>
    </div>

    <div id="last-footer">
        <p>© 2018 All Rights Reserved by UCE, OU.</p>
        <div id="last-footer-items">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
        </div>
    </div>


</body>
<script src="index.js"></script>

</html>